logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.guru.springframework.controllers=DEBUG
#logging.file=logs/spring-boot-logging.log

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://ecity.org.ua/ecity?characterEncoding=UTF-8
spring.datasource.username=ecity
spring.datasource.password=ecity1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# ===============================
# = FACEBOOK
#================================
spring.social.facebook.appId=1144563765659886
spring.social.facebook.appSecret=575826b36fdea42ce2576086aa377089

